yevgen4989/base-postgres/.github/actions/action.yml
name: Build
description: Build base postgres image
inputs:
  version:
    description: postgres version
    required: true
  workdir:
    description: working directory
    required: true
  tags:
    description: image tags
    required: true
  platform:
    description: docker platform
    required: false
    default: linux/amd64
runs:
  using: "composite"
  steps:
  - name: Build image
    env:
      POSTGRES_VER: ${{ inputs.version }}
      TAGS: ${{ inputs.tags }}
      PLATFORM: ${{ inputs.platform }}
    run: |
      set -e
      make buildx-build
      . $GITHUB_ACTION_PATH/release.sh
    shell: bash
    working-directory: ${{ inputs.workdir }}/alpine

yevgen4989/base-postgres/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '10.19'
    tags: 10.19,10
    workdir: 10
    platform: linux/amd64,linux/arm64

yevgen4989/base-postgres/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '14.1'
    tags: 14.1,14,latest
    workdir: 14
    platform: linux/amd64,linux/arm64

yevgen4989/base-postgres/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '13.5'
    tags: 13.5,13
    workdir: 13
    platform: linux/amd64,linux/arm64

yevgen4989/base-postgres/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '12.9'
    tags: 12.9,12
    workdir: 12
    platform: linux/amd64,linux/arm64