yevgen4989/base-postgres/.github/actions/action.yml
name: Build
description: Build base postgres image
inputs:
  version:
    description: postgres version
    required: true
  workdir:
    description: working directory
    required: true
  tags:
    description: image tags
    required: true
  platform:
    description: docker platform
    required: false
    default: linux/amd64
runs:
  using: "composite"
  steps:
  - name: Build image
    env:
      POSTGRES_VER: ${{ inputs.version }}
      TAGS: ${{ inputs.tags }}
      PLATFORM: ${{ inputs.platform }}
    run: |
      set -e
      make buildx-build
      . $GITHUB_ACTION_PATH/release.sh
    shell: bash
    working-directory: ${{ inputs.workdir }}/alpine

yevgen4989/base-postgres/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '9.6.24'
    tags: 9.6.24,9.6,9
    workdir: 9.6
    platform: linux/amd64,linux/arm64

yevgen4989/base-postgres/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '11.14'
    tags: 11.14,11
    workdir: 11
    platform: linux/amd64,linux/arm64